<project name="PostTool" default="dist" basedir=".">

	<property name="source"				location="source"			/>
	<property name="classes"			location="classes"		/>
	<property name="src.lib"			location="lib"				/>
	<property name="bin"  				location="bin"				/>
	<property name="doc"  				location="doc"				/>
	<property name="lib"  				location="bin/lib"		/>
	<property name="resource"  			location="bin/resources" />
	<property name="jarname"			location="bin/postTool.jar"	/>
	
	<path id="compile.classpath">
		<fileset dir="${src.lib}">
			<include name="**/commons-logging-1.1.1.jar"/>
			<include name="**/commons-codec-1.4.jar"/>
			<include name="**/jms-1.1.jar"/>
			<include name="**/spring-2.5.6.jar"/>
			<include name="**/forms-1.0.7.jar"/>
			<include name="**/httpclient-4.0.jar"/>
			<include name="**/jsr173_1.0_api.jar"/>
			<include name="**/xbean.jar"/>
			<include name="**/xpp3_min-1.1.3.4.O.jar"/>	
			<include name="**/xstream-1.2.1.jar"/>
			<include name="**/httpcore-4.0.1.jar"/>
		</fileset>
	</path>
	
	<target name="clean" description="Apaga as pastas destino da compilacao" >
		<echo>Apagando as pastas destino da compilacao</echo>
		<echo>Removing the folders destination of the compilation</echo>
		<delete dir="${bin}"		/>
		<delete dir="${classes}"/>
		<delete file="posttool_bin.zip"/>
		<delete file="posttool_src.zip"/>
		<delete file="Version.txt"/>
	</target>
  
	<target name="compile" description="compila os fontes " >
		<echo>Compilando os fontes</echo>
		<echo>Compiling the sources</echo>
		<mkdir dir="${classes}"/>
		<javac srcdir="${source}" destdir="${classes}" classpathref="compile.classpath"/>
	</target>
	
	<target name="generatescript" description="Gera os scripts de start para Windows e Linux">
		<echo>Criando scripts de execucao do programa</echo>
		<echo>Creating scripts of execution of the program</echo>
		<mkdir dir="${bin}"/>
		<delete file="${bin}/start.sh" />
		<delete file="${bin}/start.bat"/>
		<concat destfile="${bin}/start.sh" >java -jar postTool.jar</concat>
		<concat destfile="${bin}/start.bat">java -jar postTool.jar</concat>
		<chmod file="${bin}/start.sh" perm="ug+rx"/>
	</target>

	<target name="createjar" depends="compile" description="Cria o arquivo jar" >
		<echo>Criando arquivo postTool.jar</echo>
		<echo>Creating postTool.jar file</echo>
		<mkdir dir="${bin}"/>
		<jar destfile="${jarname}" basedir="${classes}">
			<manifest>
				<attribute name="Built-By" value="Felipe Lino"/>
				<attribute name="Main-Class" value="br.posttool.main.PostToolMain"/>
				<attribute name="Class-Path" 
							value= "lib/forms-1.0.7.jar 
									lib/xbean.jar 
								   	lib/jsr173_1.0_api.jar 
									lib/xstream-1.2.1.jar 
								   	lib/xpp3_min-1.1.3.4.O.jar 
								   	lib/httpclient-4.0.jar
									lib/httpcore-4.0.1.jar
									lib/commons-logging-1.1.1.jar
									lib/commons-codec-1.4.jar
									lib/jms-1.1.jar
									lib/spring-2.5.6.jar" />
				<section name="br/posttool/main/PostToolMain.class">
					<attribute name="Java-Bean" value="True"/>
				</section>
			</manifest>
		</jar>
	</target>
	
	<target name="copyfiles" description="Copia a pasta lib para a pasta bin">
		<echo>Copiando arquivos necessarios para execucao</echo>
		<echo>Copying necessary files for execution</echo>
		<mkdir dir="${lib}"		/>
		<copy todir="${lib}">
			<fileset dir="${src.lib}" includes="**/*.jar"/>
		</copy>
		<copy todir="${bin}">
			<fileset dir="./" includes="**/*.txt"/>
		</copy>
	</target>
	
	<target name="versionfile" description="Cria o arquivo com o time stamp da geracao do ant">
		<echo>Criando arquivo Version.txt</echo>
		<echo>Creating Version.txt file</echo>
		<tstamp>
      <format property="touch.time" pattern="dd/MM/yyyy hh:mm aa"/>
	  </tstamp>
		<concat destfile="Version.txt">PostTool - Tool for POST/GET HTTP
Author: Felipe G. de Oliveira Lino - IME/UERJ
Create: ${touch.time}
E-mail: felipelino44@gmail.com
	</concat>
	</target>
	
	<target name="zipsource" description="Cria um arquivo zip apenas com os fontes do programa">
		<echo>Criando posttool_src.zip com os fontes do programa</echo>
		<echo>Creating posttool_src.zip with sources of the program</echo>
		<zip destfile="posttool_src.zip">
			<fileset dir="./" excludes="**/*.bak"/>
		</zip>
	</target>
	
	<target name="zipfiles" description="Cria arquivo zip um com o binario do programa">
		<echo>Criando posttool_bin.zip com o programa</echo>
		<echo>Creating posttool_bin.zip with the program</echo> 
		<delete file="posttool_bin.zip"/>
		<zip destfile="posttool_bin.zip">
			<fileset dir="${bin}"/>
		</zip>
	</target>
	
	<target name="message" description="Exibe mensagem">
		<echo>Criando distribuicao</echo>
		<echo>Creating distribution</echo>
	</target>
	
	<target name="dist" depends="message, clean, versionfile, zipsource, compile, createjar, generatescript, copyfiles, zipfiles" description="Gera distribuicao">
		<echo>Distribuicao criada</echo>
		<echo>Distribution create</echo>
	</target>
	
</project>